(['/home/fdc/Documents/FDC/fdc/main.py'],
 ['/home/fdc/Documents/FDC/fdc'],
 ['serial',
  'serial.tools.list_ports',
  'serial.tools.list_ports_linux',
  'serial.tools.list_ports_windows',
  'serial.tools.list_ports_osx',
  'pyudev',
  'yaml',
  'paho.mqtt.client'],
 [('/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('config.yaml', '/home/fdc/Documents/FDC/fdc/config.yaml', 'DATA'),
  ('templates/index.html',
   '/home/fdc/Documents/FDC/fdc/templates/index.html',
   'DATA')],
 '3.12.3 (main, Mar 23 2026, 19:04:32) [GCC 13.3.0]',
 [('pyi_rth_inspect',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', '/home/fdc/Documents/FDC/fdc/main.py', 'PYSOURCE')],
 [('_distutils_hack',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('setuptools',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.12/unittest/mock.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__aarch64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__aarch64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('setuptools._distutils',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('tomllib', '/usr/lib/python3.12/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.12/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.12/tomllib/_types.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.12/tomllib/_re.py', 'PYMODULE'),
  ('setuptools.compat',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('site', '/usr/lib/python3.12/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.12/sitecustomize.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.12/rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.12/_sitebuiltins.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('packaging.utils',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('setuptools._shutil',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('setuptools.command',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('paho.mqtt.client',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/paho/mqtt/client.py',
   'PYMODULE'),
  ('paho.mqtt',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/paho/mqtt/__init__.py',
   'PYMODULE'),
  ('paho',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/paho/__init__.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/paho/mqtt/subscribeoptions.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/paho/mqtt/reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/paho/mqtt/properties.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/paho/mqtt/matcher.py',
   'PYMODULE'),
  ('paho.mqtt.enums',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/paho/mqtt/enums.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/paho/mqtt/packettypes.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('pyudev',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/__init__.py',
   'PYMODULE'),
  ('pyudev.version',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/version.py',
   'PYMODULE'),
  ('pyudev.monitor',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/monitor.py',
   'PYMODULE'),
  ('pyudev._os.poll',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/_os/poll.py',
   'PYMODULE'),
  ('pyudev._os.pipe',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/_os/pipe.py',
   'PYMODULE'),
  ('pyudev._ctypeslib.utils',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/_ctypeslib/utils.py',
   'PYMODULE'),
  ('pyudev._ctypeslib',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/_ctypeslib/__init__.py',
   'PYMODULE'),
  ('pyudev._ctypeslib.libudev',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/_ctypeslib/libudev.py',
   'PYMODULE'),
  ('pyudev._ctypeslib._errorcheckers',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/_ctypeslib/_errorcheckers.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('pyudev._ctypeslib.libc',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/_ctypeslib/libc.py',
   'PYMODULE'),
  ('pyudev._os',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/_os/__init__.py',
   'PYMODULE'),
  ('pyudev.discover',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/discover.py',
   'PYMODULE'),
  ('pyudev.device',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/device/__init__.py',
   'PYMODULE'),
  ('pyudev.device._device',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/device/_device.py',
   'PYMODULE'),
  ('pyudev.core',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/core.py',
   'PYMODULE'),
  ('pyudev._util',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/_util.py',
   'PYMODULE'),
  ('pyudev._errors',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/pyudev/_errors.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/win32.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('yaml',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/error.py',
   'PYMODULE'),
  ('uplink', '/home/fdc/Documents/FDC/fdc/uplink.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.12/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.12/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib/python3.12/sqlite3/__main__.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.12/sqlite3/dbapi2.py', 'PYMODULE'),
  ('ballistic', '/home/fdc/Documents/FDC/fdc/ballistic.py', 'PYMODULE'),
  ('fdc_radio', '/home/fdc/Documents/FDC/fdc/fdc_radio.py', 'PYMODULE'),
  ('flask',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('click',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.parser',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click._utils',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/_utils.py',
   'PYMODULE'),
  ('click.utils',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._compat',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.globals',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/core.py',
   'PYMODULE'),
  ('click.types',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/types.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('click.testing',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click/testing.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/signals.py',
   'PYMODULE'),
  ('blinker',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker.base',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.json',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-aarch64-linux-gnu.so',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-aarch64-linux-gnu.so',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-aarch64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/aarch64-linux-gnu/libsqlite3.so.0', 'BINARY')],
 [],
 [],
 [('config.yaml', '/home/fdc/Documents/FDC/fdc/config.yaml', 'DATA'),
  ('templates/index.html',
   '/home/fdc/Documents/FDC/fdc/templates/index.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/METADATA',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug-3.1.6.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/INSTALLER',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug-3.1.6.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/WHEEL',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug-3.1.6.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/RECORD',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/werkzeug-3.1.6.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/fdc/Documents/FDC/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/fdc/Documents/FDC/fdc/build/fdc-server/base_library.zip',
   'DATA')],
 [('collections.abc', '/usr/lib/python3.12/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.12/collections/__init__.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.12/keyword.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.12/_weakrefset.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.12/stat.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.12/_collections_abc.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.12/codecs.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.12/sre_parse.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.12/linecache.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.12/ntpath.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.12/reprlib.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.12/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.12/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.12/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.12/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.12/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.12/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.12/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.12/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.12/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.12/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.12/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.12/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.12/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.12/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.12/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.12/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.12/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.12/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.12/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.12/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.12/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.12/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.12/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.12/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.12/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.12/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.12/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.12/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.12/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.12/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.12/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.12/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.12/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.12/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.12/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.12/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.12/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.12/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.12/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.12/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.12/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.12/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.12/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.12/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.12/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.12/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.12/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.12/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.12/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.12/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.12/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.12/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.12/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.12/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.12/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.12/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.12/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.12/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.12/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.12/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.12/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.12/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.12/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.12/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.12/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.12/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.12/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.12/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.12/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.12/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.12/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.12/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.12/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.12/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.12/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.12/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.12/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.12/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.12/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.12/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.12/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.12/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.12/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.12/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.12/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.12/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.12/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.12/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.12/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.12/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.12/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.12/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.12/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.12/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.12/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.12/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.12/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.12/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.12/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.12/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.12/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.12/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.12/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.12/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.12/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.12/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.12/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.12/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.12/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.12/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.12/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.12/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.12/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.12/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.12/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.12/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.12/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.12/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.12/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.12/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.12/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.12/encodings/__init__.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.12/weakref.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.12/types.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.12/traceback.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.12/locale.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.12/abc.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.12/genericpath.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.12/sre_constants.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.12/warnings.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.12/operator.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.12/posixpath.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.12/enum.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.12/heapq.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.12/io.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.12/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.12/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.12/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.12/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.12/re/__init__.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.12/sre_compile.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.12/functools.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.12/copyreg.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.12/os.py', 'PYMODULE')])
